@use "/src/styles/base/breakpoints" as breakpoints;
@use "/src/styles/base/colors" as colors;
@use "/src/styles/utilities/utilities" as utilities;
@use "/src/styles/base/variables" as variables;

.plans {
  width: 100%;
  height: 100%;
  position: relative;

  &__container {
    width: 100%;
    max-width: calc(breakpoints.$screen-xl - 74px);
    height: 100%;
    margin: 0 auto;
    padding: 39px 4%;
    @include breakpoints.medium {
      padding-top: 0;
    }
  }

  &__return {
    width: fit-content;
    @include utilities.rimac-flexbox-center();
    gap: 8px;
    @include utilities.rimac-font-details(18px, 20px, 700, colors.$blueberry);
    letter-spacing: 0.4px;
    cursor: pointer;
    transition: 0.3s ease;
    &:hover {
      opacity: 0.8;
    }
    @include breakpoints.medium {
      display: none;
    }
  }

  & main {
    width: 100%;
    max-width: 544px;
    margin: 0 auto;
    margin-top: 56px;
    @include breakpoints.medium {
      margin-top: 30px;
      max-width: auto;
    }
  }

  &__head {
    @include utilities.rimac-flexbox-center();
    flex-direction: column;
    gap: 8px;
    text-align: center;
    @include breakpoints.medium {
      align-items: flex-start;
      text-align: start;
    }
    & > h1 {
      @include utilities.rimac-font-details(40px, 48px, 700, colors.$dark);
      letter-spacing: -0.6px;
      @include breakpoints.medium {
        @include utilities.rimac-font-details(28px, 36px, 700, colors.$dark);
        letter-spacing: -0.2px;
      }
    }
    & > p {
      @include utilities.rimac-font-details(16px, 28px, 400, colors.$dark);
      letter-spacing: 0.1px;
      @include breakpoints.medium {
        @include utilities.rimac-font-details(16px, 28px, 400, colors.$dark);
      }
    }
  }

  &__optionCards {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    @include breakpoints.medium {
      grid-template-columns: 1fr;
    }
    & .plans__card {
      cursor: pointer;
      border: 3px solid transparent;
      &.plans__cardActive {
        box-shadow: none;
        border-color: colors.$dark-90;
      }
      &Check {
        position: relative;
        @include utilities.rimac-flexbox-param(flex, auto, flex-end);
        & > div {
          width: 24px;
          height: 24px;
          background-color: colors.$white;
          border: 1px solid colors.$white-30;
          border-radius: 50%;
          @include utilities.rimac-flexbox-center();
        }
        &.plans__cardActive {
          & > div {
            background-color: colors.$green;
            border-color: colors.$green;
          }
        }
      }
      &Content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;

        & > img {
          width: 48px;
        }
        & > h4 {
          @include utilities.rimac-font-details(20px, 28px, 900, colors.$dark);
        }
        & > p {
          @include utilities.rimac-font-details(12px, 20px, 400, colors.$dark);
          letter-spacing: 0.2px;
        }

        @include breakpoints.medium {
          grid-template-columns: auto 1fr;
          align-items: center;
          & > p {
            grid-column: 1/3;
          }
          & > img {
            width: 32px;
          }
        }
      }
    }
  }

  &__planCards {
    width: 100%;
    max-width: 928px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 288px));
    justify-content: center;
    gap: 32px;
    & .plans__card {
      padding: 40px 32px 48px 32px;
      display: grid;
      grid-template-rows: auto auto 1fr;

      &Tag {
        width: fit-content;
        height: 20px;
        margin-bottom: 7px;
        & > div {
          width: 122px;
          height: 100%;
          border-radius: 6px;
          padding: 2px 8px;
          background-color: colors.$aqua-light;
          @include utilities.rimac-font-details(12px, 16px, 900, colors.$dark);
        }
      }
      &Head {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 16px;
        padding-bottom: 22px;
        border-bottom: 1px solid colors.$white_20;

        & h3 {
          @include utilities.rimac-font-details(24px, 32px, 900, colors.$dark);
          letter-spacing: -0.2px;
        }
        &Detail {
          margin-top: 28px;
          display: flex;
          flex-direction: column;
          gap: 4px;
          & > span {
            text-transform: uppercase;
            @include utilities.rimac-font-details(
              12px,
              16px,
              900,
              colors.$dark-80
            );
            letter-spacing: 0.6px;
          }
          & > div {
            @include utilities.rimac-font-details(
              14px,
              20px,
              400,
              colors.$dark-80
            );
            text-decoration: line-through;
            letter-spacing: -0.2px;
          }
          & > h4 {
            @include utilities.rimac-font-details(
              20px,
              28px,
              900,
              colors.$dark
            );
            letter-spacing: -0.2px;
          }
        }
      }
      &Plans {
        margin-top: 22px;
        @include utilities.rimac-font-details(16px, 28px, 400, colors.$dark);

        & ul {
          padding-left: 15px;
          display: flex;
          flex-direction: column;
          gap: 24px;
          @include breakpoints.medium {
            list-style: none;
            padding-left: 0;
          }
        }
        & li {
          & > img {
            display: none;
          }
          @include breakpoints.medium {
            @include utilities.rimac-flexbox-param(flex, start, auto);
            gap: 8px;
            & > img {
              display: block;
              margin-top: 8px;
            }
          }
        }
      }
      &Button {
        width: 100%;
        margin-top: 39px;
      }
    }
  }

  &__card {
    width: 100%;
    box-shadow: 0px 1px 32px 0px rgba(colors.$purple-light, 0.35);
    padding: 16px 24px 40px 24px;
    border-radius: 24px;
  }
}
